# Live_Coding_Demo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/toyota/livecodingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toyota/livecodingdemo/: LiveCodingApp.kt
app/src/main/java/com/toyota/livecodingdemo/data/: HouseRepository.kt  HouseService.kt  NetworkModule.kt
app/src/main/java/com/toyota/livecodingdemo/data/model/: HouseModel.kt
app/src/main/java/com/toyota/livecodingdemo/ui/: HouseViewModel.kt  MainActivity.kt
app/src/main/java/com/toyota/livecodingdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/toyota/livecodingdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
